<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CentralServerConveyorCTL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE_ENTER" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_LEFT" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE_ENTER" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_LEFT" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="RECEIVED_TOKEN" >
        <With Var="PE_ENTER" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_LEFT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
        <With Var="BlockCon" />
        <With Var="MotoRotate" />
      </Event>
      <Event Name="RELEASE_TOKEN" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="REQUEST_TOKEN" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE_ENTER" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE_LEFT" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="2611.111" y="1205.5555" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="3083.3333" y="449.99997" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="BAG_ARRIVED" Comment="Normal execution" x="1811.1111" y="1755.5555" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Output="REQUEST_TOKEN" />
      </ECState>
      <ECState Name="CAS_START" x="1838.8888" y="222.22221" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="644.4444" y="249.99998" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="RECEIVED_T" Comment="Token recived" x="1811.1111" y="2361.111" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="BAG_ENTERED_CRITICAL" x="1811.1111" y="2744.4443" >
      </ECState>
      <ECState Name="NEW_BAG_ARRIVED" x="872.22217" y="3355.5554" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="LEAVING_CRITICAL" x="2533.3333" y="3411.111" >
      </ECState>
      <ECState Name="WAIT_CRITICAL" x="1688.8888" y="3977.7776" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="LEFT_CRITICAL_NEW" x="1699.9999" y="4444.4443" >
        <ECAction Output="RELEASE_TOKEN" />
      </ECState>
      <ECState Name="LEFT_CRITICAL" x="3422.2222" y="3916.6665" >
        <ECAction Output="RELEASE_TOKEN" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="3083.3333" y="872.22217" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="2611.111" y="449.99997" />
      <ECTransition Source="START" Destination="BAG_ARRIVED" Condition="REQ&#38;!PE_ENTER" x="1811.1111" y="1205.5555" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="1838.8888" y="533.3333" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="1838.8888" y="66.666664" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="644.4444" y="533.3333" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="644.4444" y="72.22222" />
      <ECTransition Source="BAG_ARRIVED" Destination="RECEIVED_T" Condition="RECEIVED_TOKEN" x="1811.1111" y="2055.5554" />
      <ECTransition Source="RECEIVED_T" Destination="BAG_ENTERED_CRITICAL" Condition="REQ&#38;PE_ENTER" x="1811.1111" y="2538.8887" />
      <ECTransition Source="BAG_ENTERED_CRITICAL" Destination="NEW_BAG_ARRIVED" Condition="REQ&#38;!PE_ENTER" x="1305.5555" y="3050.0" />
      <ECTransition Source="BAG_ENTERED_CRITICAL" Destination="LEAVING_CRITICAL" Condition="REQ&#38;!PE_LEFT" x="2150.0" y="3083.3333" />
      <ECTransition Source="NEW_BAG_ARRIVED" Destination="WAIT_CRITICAL" Condition="REQ&#38;!PE_LEFT" x="1216.6666" y="3611.111" />
      <ECTransition Source="LEAVING_CRITICAL" Destination="WAIT_CRITICAL" Condition="REQ&#38;!PE_ENTER" x="2200.0" y="3633.3333" />
      <ECTransition Source="WAIT_CRITICAL" Destination="LEFT_CRITICAL_NEW" Condition="REQ&#38;PE_LEFT" x="1699.9999" y="4177.778" />
      <ECTransition Source="LEFT_CRITICAL_NEW" Destination="BAG_ARRIVED" Condition="1" x="127.77777" y="3305.5554" />
      <ECTransition Source="LEAVING_CRITICAL" Destination="LEFT_CRITICAL" Condition="REQ&#38;PE_LEFT" x="2938.8887" y="3666.6665" />
      <ECTransition Source="LEFT_CRITICAL" Destination="START" Condition="1" x="3422.2222" y="1688.8888" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE_ENTER THEN&#10;IF NOT PE_ENTER THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE_ENTER;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
