<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConCtlMultiCast" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="TimeStampIn" >
        <With Var="LamportIN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="TimeStampOut" >
        <With Var="LamportOUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="GrantIn" Type="BOOL" />
      <VarDeclaration Name="LamportIN" Type="INT" />
      <VarDeclaration Name="PE14" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="GrantOut" Type="BOOL" />
      <VarDeclaration Name="LamportOUT" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="329.41174" y="452.94116" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12" Type="ConveyorCTLMultiCast" x="1888.2352" y="452.94116" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="223.5294" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="217.64705" />
      <Connection Source="FC12.INITO" Destination="INITO" dx1="2888.2354" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2870.5881" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1776.4706" />
      <Connection Source="STOP" Destination="FC12.CAS_STOP" dx1="1764.7058" />
      <Connection Source="START" Destination="FC12.CAS_START" dx1="1747.0588" />
      <Connection Source="FC12.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-447.0588" />
      <Connection Source="FC12.START" Destination="FC11.CAS_START" dx1="129.41176" dx2="129.41176" dy="-605.8823" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="141.17647" />
      <Connection Source="TimeStampIn" Destination="FC12.TimeStampIn" dx1="1647.0588" />
      <Connection Source="FC12.TimeStampOut" Destination="TimeStampOut" dx1="3029.4116" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="FC12.Block" dx1="1758.8235" />
      <Connection Source="Candidate" Destination="FC12.Candidate" dx1="1694.1177" />
      <Connection Source="PE" Destination="FC12.PE" dx1="1805.8823" />
      <Connection Source="FC12.BlockCon" Destination="BlockCon" dx1="2947.0588" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1135.2941" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="3000.0" />
      <Connection Source="PE14" Destination="FC12.PE14" dx1="1770.5883" />
      <Connection Source="GrantIn" Destination="FC12.GrantIn" dx1="1729.4117" />
      <Connection Source="FC12.GrantOut" Destination="GrantOut" dx1="2947.0588" />
      <Connection Source="FC12.LamportOUT" Destination="LamportOUT" dx1="2994.1177" />
      <Connection Source="LamportIN" Destination="FC12.LamportIN" dx1="1688.2352" />
    </DataConnections>
  </FBNetwork>
</FBType>
